PS D:\git_use> git --version
git version 2.45.2.windows.1
PS D:\git_use> git config --global user.name "bian"  
PS D:\git_use> git config --global user.email "shuaibinbu@gmail.com"
PS D:\git_use> git init
Initialized empty Git repository in D:/git_use/.git/


PS D:\git_use> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        another.txt
        hhh.txt
        "\346\226\260\345\273\272 \346\226\207\346\234\254\346\226\207\346\241\243.txt"

nothing added to commit but untracked files present (use "git add" to track)

U：Untracked 未追踪  -》 T 
摄影棚:S : Staged 暂存区
C: Committed 已提交


要追踪：(准备接收拍照)

PS D:\git_use> git add hhh.txt

PS D:\git_use> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   hhh.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        another.txt
        "\346\226\260\345\273\272 \346\226\207\346\234\254\346\226\207\346\241\243.txt"


