PS D:\git_use> git --version
git version 2.45.2.windows.1
PS D:\git_use> git config --global user.name "bian"  
PS D:\git_use> git config --global user.email "shuaibinbu@gmail.com"
PS D:\git_use> git init
Initialized empty Git repository in D:/git_use/.git/


PS D:\git_use> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        another.txt
        hhh.txt
        "\346\226\260\345\273\272 \346\226\207\346\234\254\346\226\207\346\241\243.txt"

nothing added to commit but untracked files present (use "git add" to track)

U：Untracked 未追踪  -》 T 
摄影棚:S : Staged 暂存区
C: Committed 已提交


要追踪：(准备接收拍照)

PS D:\git_use> git add hhh.txt

PS D:\git_use> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   hhh.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        another.txt
        "\346\226\260\345\273\272 \346\226\207\346\234\254\346\226\207\346\241\243.txt"

PS D:\git_use> git add jjj.txt another.txt

拍照：

PS D:\git_use> git commit -m "建立还原点"
[master (root-commit) 9eb93f8] 建立还原点
 3 files changed, 47 insertions(+)
 create mode 100644 another.txt
 create mode 100644 hhh.txt
 create mode 100644 jjj.txt
PS D:\git_use> git status
On branch master
nothing to commit, working tree clean

此时修改文章，多了M. 代表内容已经被修改

再拍照：(将所有变更都加入到暂存区)

还可以用 git add *.txt
以及 git add .

PS D:\git_use> git add 说明.txt
PS D:\git_use> git add .
PS D:\git_use> git commit -m "第二次建立"
[master 16db500] 第二次建立
 2 files changed, 65 insertions(+), 1 deletion(-)
 create mode 100644 "\350\257\264\346\230\216.txt"

 PS D:\git_use> git log
commit a66e464200a60c0c7f468d142118f3bfa9fb8c57 (HEAD -> master)
Author: bian <shuaibinbu@gmail.com>
Date:   Sat Nov 16 23:02:42 2024 +0800

    第二次建立

commit 16db500ab6815139fe3aaf0f9ba939668d6442b9
Author: bian <shuaibinbu@gmail.com>
Date:   Sat Nov 16 23:01:41 2024 +0800

    第二次建立

commit 9eb93f82642673998324ff821d4d584e305996a3
Author: bian <shuaibinbu@gmail.com>

按下q 退出log监视模式


git log 简化版：

PS D:\git_use> git log --oneline
bc799ff (HEAD -> master) 第二次建立
a66e464 第二次建立
16db500 第二次建立
9eb93f8 建立还原点

注意该操作不可逆：
PS D:\git_use> git reset --hard e3f8d1b
HEAD is now at e3f8d1b 第si次建立

如果新增文件


PS D:\git_use> git add 新增文件.txt
PS D:\git_use> git commit -m "第wu次建立"
[master 67c9bdd] 第wu次建立
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 "\346\226\260\345\242\236\346\226\207\344\273\266.txt"
PS D:\git_use> git status                
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    "\346\226\260\345\242\236\346\226\207\344\273\266.txt"

no changes added to commit (use "git add" and/or "git commit -a")





新增文件，再删，还能拍照
PS D:\git_use> git add *.txt
PS D:\git_use> git commit -m "第wu次建立"
[master cb456c1] 第wu次建立
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 "\346\226\260\345\242\236.txt"
PS D:\git_use> git status          
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    "\346\226\260\345\242\236.txt"

no changes added to commit (use "git add" and/or "git commit -a")
PS D:\git_use> git add 新增.txt
PS D:\git_use> git commit -m "shanchu建立"
[master 3d80351] shanchu建立
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 "\346\226\260\345\242\236.txt"
PS D:\git_use> git status
On branch master
nothing to commit, working tree clean
PS D:\git_use>


考虑在文件中建立.gitignore文件夹，可以把要忽略的档案写进里面，git提交就能避免隐私泄露